<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pading</title>
    <style>
        div.box-1{
         display: inline;
            width: 50%;
             border: 5px solid rebeccapurple;
            padding: 0px ;
            margin-top: 50%;
            right: 0;
           /* padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-top: 30px;*/
        }
        div.box-2{

            width: 500px;
            height: 200px;
            border: 5px solid red;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
<div class="box-1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quod.
</div>
<div class="box-2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, esse.
</div>

</body>
</html>