<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Posotion</title>
    <style>
       /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 0;
        }*/
       .red{
           width: 100px;
           height: 100px;
           background: red;
           position: relative;
           top: 0;
           left: 0;

       }
       .blue{
           width: 100px;
           height: 100px;
           background: blue;
           position: relative;
           top: 20px;
           left: 20px;
       }
    </style>

</head>
<body>
<div class="red"></div>
<div class="blue"></div>

</body>
</html>