<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table css</title>
    <style>
        table,th,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background: green;
            color: white;
        }
        tbody  tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #a7a7a7;
        }
        tbody tr:hover{
            background: #e7e9eb;
        }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Ad</th>
        <th>Departman</th>
        <th>Maaş</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Muhammed</td>
        <td>Bilişim</td>
        <td>4000</td>
    </tr>
    <tr>
        <td>Muhammed</td>
        <td>Bilişim</td>
        <td>4000</td>
    </tr>
    <tr>
        <td>Muhammed</td>
        <td>Bilişim</td>
        <td>4000</td>
    </tr>
    <tr>
        <td>Muhammed</td>
        <td>Bilişim</td>
        <td>4000</td>
    </tr>
    </tbody>
</table>
</body>
</html>